sonar.organization=NLeSC
sonar.projectKey=NLeSC_nlesc_mdash
sonar.host.url=https://sonarcloud.io
sonar.sources=src/nlesc_mdash/
sonar.tests=tests/
sonar.links.homepage=https://github.com/NLeSC/nlesc_mdash
sonar.links.scm=git@github.com:NLeSC/nlesc_mdash
sonar.links.issue=https://github.com/NLeSC/nlesc_mdash/issues
sonar.links.ci=https://github.com/NLeSC/nlesc_mdash/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
